{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@id": "http://dms-data.stanford.edu/Parker/nz247ys3717/manifest.json",
  "@type": "sc:Manifest",
  "label": "CCCC MS 523",
  "agent": "",
  "date": "",
  "description": "",
  "attribution": "Provided by the Parker Library, Corpus Christi College, Cambridge",
  "seeAlso": {
    "@id": "http://purl-test.stanford.edu/nz247ys3717.mods",
    "profile": "application/mods+xml"
  },
  "within": "http://dms-data.stanford.edu/Parker/",
  "sequences": [
    {
      "@id": "http://dms-data.stanford.edu/Parker/nz247ys3717/normal",
      "@type": "sc:Sequence",
      "label": "Current page order",
      "canvases": [
        {
          "@id": "http://dms-data.stanford.edu/Parker/nz247ys3717/canvas/canvas-1",
          "@type": "sc:Canvas",
          "label": "Front outside binding",
          "height": "5578",
          "width": "4451",
          "resources": [
            {
              "@id": "http://dms-data.stanford.edu/Parker/nz247ys3717/imageanno/anno-1",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "http://stacks.stanford.edu/image/nz247ys3717/523_fob_TC_46",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": "5578",
                "width": "4451",
                "service": {
                  "@id": "https://stacks.stanford.edu/image/iiif/nz247ys3717%252F523_fob_TC_46",
                  "profile": "http://library.stanford.edu/iiif/image-api/1.1/conformance.html#level1"
                }
              },
              "on": "http://dms-data.stanford.edu/Parker/nz247ys3717/canvas/canvas-1"
            }
          ],
          "otherContent": [
            {
              "@id": "https://mejackreed.github.io/parker-scale-data/nz247ys3717/annos/canvas-1.json",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "@id": "http://dms-data.stanford.edu/Parker/nz247ys3717/canvas/canvas-2",
          "@type": "sc:Canvas",
          "label": "Back outside binding",
          "height": "5803",
          "width": "4559",
          "resources": [
            {
              "@id": "http://dms-data.stanford.edu/Parker/nz247ys3717/imageanno/anno-2",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "http://stacks.stanford.edu/image/nz247ys3717/523_bob_TC_46",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": "5803",
                "width": "4559",
                "service": {
                  "@id": "https://stacks.stanford.edu/image/iiif/nz247ys3717%252F523_bob_TC_46",
                  "profile": "http://library.stanford.edu/iiif/image-api/1.1/conformance.html#level1"
                }
              },
              "on": "http://dms-data.stanford.edu/Parker/nz247ys3717/canvas/canvas-2"
            }
          ],
          "otherContent": [
            {
              "@id": "https://mejackreed.github.io/parker-scale-data/nz247ys3717/annos/canvas-2.json",
              "@type": "sc:AnnotationList"
            }
          ]
        }
      ]
    }
  ]
}